<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="customers.css" />
    <link rel="stylesheet" href="shared.css" />
    <title>Document</title>
  </head>
  <body>
    <nav class="navbar">
      <div class="brand">
        <a href="index.html"
          ><img
            src="https://cdn.iconscout.com/icon/premium/png-256-thumb/web-hosting-50-908598.png"
        /></a>
      </div>
      <ul class="main_nav_item">
        <li class="nav_item"><a href="index.html">Home</a></li>
        <li class="nav_item"><a href="packages.html">Packages</a></li>
        <li class="nav_item start_hosting_button">
          <a href="/logim">Start Hosting</a>
        </li>
      </ul>
    </nav>
    <main>
      <section>
        <div class="testimonitals">
          <img
            src="https://image.cnbcfm.com/api/v1/image/106330923-1578676182018gettyimages-1178141599.jpeg?v=1584633147&w=1400&h=950"
          />
          <div class="testimonials_info">
            <h1>Mark Zukerbreg</h1>
            <h2>Founder at <a href="#">facebook.com</a></h2>
            <p>
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry. Lorem Ipsum has been the industry's standard dummy text
              ever since the 1500s,
            </p>
          </div>
        </div>
        <div class="testimonitals customer2">
          <div class="testimonials_info">
            <h1>Bill</h1>
            <h2>Founder at <a href="#">facebook.com</a></h2>
            <p>
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry. Lorem Ipsum has been the industry's standard dummy text
              ever since the 1500s,
            </p>
          </div>
          <img
            src="https://www.incimages.com/uploaded_files/image/1920x1080/getty_946971500_417532.jpg"
          />
        </div>
      </section>
      <div class="clear_fix"></div>
      <footer>
        <div class="main_footer">
          <ul>
            <li>
              <a href="#">Support</a>
            </li>

            <li>
              <a href="#">Terms of Use</a>
            </li>
          </ul>
        </div>
      </footer>
    </main>
  </body>
</html>
